[RESTRequest1]
Coordinates=133,10,103,124

[RESTResponse1]
Coordinates=10,10,113,366

[Button1]
Coordinates=100,386,59,58

[RESTClient1]
Coordinates=246,10,89,80

[TabSheet1]
Coordinates=446,386,77,36

[PageControl1]
Coordinates=343,386,93,36

[Memo2]
Coordinates=653,10,64,58

[TabSheet3]
Coordinates=256,386,77,36

[StringGrid1]
Coordinates=10,386,80,58
Visible=True

[Label1]
Coordinates=590,10,53,58

[Edit1]
Coordinates=462,10,44,58

[TabSheet2]
Coordinates=169,386,77,36

[Memo3]
Coordinates=516,10,64,58

[]
Coordinates=345,10,44,58

[BindingsList1]
Coordinates=142,153,91,36

[FDMemTable1]
Coordinates=142,153,99,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=255,109,205,36

[BindSourceDB1]
Coordinates=142,153,106,80

